PORT='80'
HOST='10.1.1.151'
#HOST='localhost'
MYSQLPORT='3309'
USER='root'
PASS='910ef7850385a4802afb'
#PASS='102030'
DATABASE='cpd'
INSTANCE='CPD'
EVO='https://evo.pmlp.com.br'
APIKEY='TYHDTSFH344D4FD5936544120E713976'
TZ = "America/Sao_Paulo"